{
  "name": "Test Agent",
  "description": "test",
  "repository": "https://github.com/rossinyolks/test-sales-322-Open-app-More-",
  "logo": "http://xvir.github.io/img/apiai.png",
  "keywords": ["test"]
}
